<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <section>
        <div>
            <div>
                <img src="https://m.media-amazon.com/images/G/01/digital/video/web/logo-min-remaster.png">
                <a href="#">Home</a>
                <a href="#">free to me</a>
                <a href="#">Movies</a>
                <a href="#">live TV</a>
                <span>|</span>
                <i class="ri-gallery-view-2"></i>
                <a href="#">Subscription</a>
            </div>
            <div>
                <i class="ri-search-ai-line"></i>
                <spna>EN <i class="ri-arrow-drop-down-line"></i></spna>
                <i class="ri-layout-grid-2-fill"></i>
                <i class="ri-account-circle-line"></i>
                <button>Join Prime</button>
            </div>
        </div>
    </section>
</body>
</html>

<!-- https://m.media-amazon.com/images/G/01/digital/video/web/logo-min-remaster.png -->

<!-- 'https://m.media-amazon.com/images/S/sonata-images-prod/AMXP_IN_PV_HeartBeats_S2_Set2/9d32ec5e-8c30-4f59-89c1-cf90b9486244._UR3840,1440_SX2160_FMavif_PQ65_.jpeg' -->